# FalconBot-Archived

./: .gitignore  README.md  config.properties  logback.xml  pom.xml  starter.bat  trivia.txt
classes/commands/admin/: Ban.java  Kick.java  PurgeMessages.java
classes/commands/miscellaneous/: GetBotPing.java  GetRepository.java  GuildCount.java  UserCount.java
classes/commands/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicCommand.java  MusicMethods.java  TrackScheduler.java
classes/commands/owner/: Eval.java  ListGuilds.java  MemoryCommand.java  Say.java  SetGame.java
classes/commands/utility/: Avatar.java  CatImage.java  Emotify.java  Google.java  JoinDate.java  LearnJava.java  Math.java  PollMaker.java  RandomFact.java  ServerCreationDate.java  SongInfo.java  Trivia.java  UsefulMethods.java  WikiInfo.java  YouTubeSearcher.java
classes/database/: SQLConnector.java
classes/listeners/: Friends.java  MessageReceived.java  Ready.java
classes/main/: Main.java
commands/admin/: Ban.java  Kick.java  PurgeMessages.java
commands/miscellaneous/: GetBotPing.java  GuildCount.java
commands/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicMethods.java  TrackScheduler.java
commands/owner/: Eval.java  ListGuilds.java  MemoryCommand.java  Say.java  SetGame.java
commands/utility/: Avatar.java  Emotify.java  Google.java  Math.java  RandomFact.java  ServerCreationDate.java  SongInfo.java  UsefulMethods.java  WikiInfo.java  YouTubeSearcher.java
listeners/: PrivateMessageRecieved.java
main/: Main.java
octaveBot/commands/admin/: Kick.java
octaveBot/commands/fun/: BrownieCommand.java  TriviaHandler.java
octaveBot/commands/utility/: DefineCommand.java  JoinDate.java
octaveBot/sql/: Brownies.java
octaveBot/workbench/: HtmlManipulator.java
src/main/java/com/xuxe/octaveBot/: FalconConstants.java
src/main/java/com/xuxe/octaveBot/commands/admin/: Ban.java  Kick.java  PurgeMessages.java
src/main/java/com/xuxe/octaveBot/commands/fun/: BrownieTopCommand.java  CatImage.java  Trivia.java  TriviaHandler.java
src/main/java/com/xuxe/octaveBot/commands/miscellaneous/: EmoteInfo.java  GetBotPing.java  GetRepository.java  GuildCount.java  HelpCommand.java  UserCount.java
src/main/java/com/xuxe/octaveBot/commands/music/: MusicCommand.java
src/main/java/com/xuxe/octaveBot/commands/owner/: Eval.java  MemoryCommand.java  Say.java  SetBrownies.java  SetGame.java
src/main/java/com/xuxe/octaveBot/commands/utility/: Avatar.java  CatImage.java  CustomTags.java  Emotify.java  Google.java  JoinDate.java  LearnJava.java  Math.java  MathCommand.java  PollMaker.java  RandomFact.java  ServerCreationDate.java  SongInfo.java  Trivia.java  WikiInfo.java  YouTubeSearcher.java
src/main/java/com/xuxe/octaveBot/database/: SQLConnector.java
src/main/java/com/xuxe/octaveBot/listeners/: Friends.java  GuildVoiceLeave.java  MessageReceived.java  PrivateMessageRecieved.java  Ready.java
src/main/java/com/xuxe/octaveBot/main/: Main.java
